<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Oct 08 10:44:36 AEDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hall (PrimeEvent)</title>
<meta name="date" content="2019-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hall (PrimeEvent)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Customer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListOfHall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Hall.html" target="_top">Frames</a></li>
<li><a href="Hall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Hall" class="title">Class Hall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hall</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class Hall here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Hall.html#Hall--">Hall</a></span>()</code>
<div class="block">Constructor for objects of class Hall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Hall.html#Hall-java.lang.String-java.lang.String-java.lang.String-float-float-int-java.util.Date:A-int:A:A-">Hall</a></span>(java.lang.String&nbsp;newHallName,
    java.lang.String&nbsp;newDesc,
    java.lang.String&nbsp;newAddr,
    float&nbsp;newDepositPercen,
    float&nbsp;newHallBasePrice,
    int&nbsp;newHallCapacity,
    java.util.Date[]&nbsp;newDatesHasNotAvailableTime,
    int[][]&nbsp;newTimeslotNotAvailable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#getAverageRating--">getAverageRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#getDateslotNotAvailable--">getDateslotNotAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#getDeposPercen--">getDeposPercen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#getHallAddr--">getHallAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#getHallBasePrice--">getHallBasePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#getHallCapacity--">getHallCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#getHallDesc--">getHallDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#getHallIsAvailable--">getHallIsAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#getHallName--">getHallName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#getTimeslotAvailable--">getTimeslotAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#setAverageRating-float-">setAverageRating</a></span>(float&nbsp;newAvgRating)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#setDatesHasNotAvailableTime-java.util.Date:A-">setDatesHasNotAvailableTime</a></span>(java.util.Date[]&nbsp;newDatesHasNotAvailableTime)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#setDeposPercen-float-">setDeposPercen</a></span>(float&nbsp;newDesposPrecen)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#setHallAddr-java.lang.String-">setHallAddr</a></span>(java.lang.String&nbsp;newHallAddr)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#setHallBasePrice-float-">setHallBasePrice</a></span>(float&nbsp;newHallBasePrice)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#setHallCapacity-int-">setHallCapacity</a></span>(int&nbsp;newCapacity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#setHallDesc-java.lang.String-">setHallDesc</a></span>(java.lang.String&nbsp;newHallDesc)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#setHallIsAvailable-boolean-">setHallIsAvailable</a></span>(boolean&nbsp;newHallIsAvailable)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#setHallName-java.lang.String-">setHallName</a></span>(java.lang.String&nbsp;newHallName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hall.html#setTimeslotAvailable-int:A:A-">setTimeslotAvailable</a></span>(int[][]&nbsp;newTimeslotNotAvailable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hall</h4>
<pre>public&nbsp;Hall()</pre>
<div class="block">Constructor for objects of class Hall</div>
</li>
</ul>
<a name="Hall-java.lang.String-java.lang.String-java.lang.String-float-float-int-java.util.Date:A-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hall</h4>
<pre>public&nbsp;Hall(java.lang.String&nbsp;newHallName,
            java.lang.String&nbsp;newDesc,
            java.lang.String&nbsp;newAddr,
            float&nbsp;newDepositPercen,
            float&nbsp;newHallBasePrice,
            int&nbsp;newHallCapacity,
            java.util.Date[]&nbsp;newDatesHasNotAvailableTime,
            int[][]&nbsp;newTimeslotNotAvailable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAverageRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageRating</h4>
<pre>public&nbsp;float&nbsp;getAverageRating()</pre>
</li>
</ul>
<a name="getDateslotNotAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateslotNotAvailable</h4>
<pre>public&nbsp;java.util.Date[]&nbsp;getDateslotNotAvailable()</pre>
</li>
</ul>
<a name="getDeposPercen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeposPercen</h4>
<pre>public&nbsp;float&nbsp;getDeposPercen()</pre>
</li>
</ul>
<a name="getHallAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHallAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHallAddr()</pre>
</li>
</ul>
<a name="getHallBasePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHallBasePrice</h4>
<pre>public&nbsp;float&nbsp;getHallBasePrice()</pre>
</li>
</ul>
<a name="getHallCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHallCapacity</h4>
<pre>public&nbsp;int&nbsp;getHallCapacity()</pre>
</li>
</ul>
<a name="getHallDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHallDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHallDesc()</pre>
</li>
</ul>
<a name="getHallIsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHallIsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;getHallIsAvailable()</pre>
</li>
</ul>
<a name="getHallName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHallName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHallName()</pre>
</li>
</ul>
<a name="getTimeslotAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeslotAvailable</h4>
<pre>public&nbsp;int[][]&nbsp;getTimeslotAvailable()</pre>
</li>
</ul>
<a name="setAverageRating-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageRating</h4>
<pre>public&nbsp;void&nbsp;setAverageRating(float&nbsp;newAvgRating)</pre>
</li>
</ul>
<a name="setDatesHasNotAvailableTime-java.util.Date:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatesHasNotAvailableTime</h4>
<pre>public&nbsp;void&nbsp;setDatesHasNotAvailableTime(java.util.Date[]&nbsp;newDatesHasNotAvailableTime)</pre>
</li>
</ul>
<a name="setDeposPercen-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeposPercen</h4>
<pre>public&nbsp;void&nbsp;setDeposPercen(float&nbsp;newDesposPrecen)</pre>
</li>
</ul>
<a name="setHallAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHallAddr</h4>
<pre>public&nbsp;void&nbsp;setHallAddr(java.lang.String&nbsp;newHallAddr)</pre>
</li>
</ul>
<a name="setHallBasePrice-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHallBasePrice</h4>
<pre>public&nbsp;void&nbsp;setHallBasePrice(float&nbsp;newHallBasePrice)</pre>
</li>
</ul>
<a name="setHallCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHallCapacity</h4>
<pre>public&nbsp;void&nbsp;setHallCapacity(int&nbsp;newCapacity)</pre>
</li>
</ul>
<a name="setHallDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHallDesc</h4>
<pre>public&nbsp;void&nbsp;setHallDesc(java.lang.String&nbsp;newHallDesc)</pre>
</li>
</ul>
<a name="setHallIsAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHallIsAvailable</h4>
<pre>public&nbsp;void&nbsp;setHallIsAvailable(boolean&nbsp;newHallIsAvailable)</pre>
</li>
</ul>
<a name="setHallName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHallName</h4>
<pre>public&nbsp;void&nbsp;setHallName(java.lang.String&nbsp;newHallName)</pre>
</li>
</ul>
<a name="setTimeslotAvailable-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeslotAvailable</h4>
<pre>public&nbsp;void&nbsp;setTimeslotAvailable(int[][]&nbsp;newTimeslotNotAvailable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Customer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListOfHall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Hall.html" target="_top">Frames</a></li>
<li><a href="Hall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
