<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Oct 08 10:44:36 AEDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (PrimeEvent)</title>
<meta name="date" content="2019-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (PrimeEvent)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListOfHall.html#addHall-Hall-">addHall(Hall)</a></span> - Method in class <a href="ListOfHall.html" title="class in &lt;Unnamed&gt;">ListOfHall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#addQuotation-Quotation-">addQuotation(Quotation)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#askForpasswd--">askForpasswd()</a></span> - Static method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Booking.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Booking</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Booking here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Booking.html#Booking--">Booking()</a></span> - Constructor for class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>
<div class="block">Constructor for objects of class Booking</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListOfUser.html#checkAUser-java.lang.String-">checkAUser(String)</a></span> - Method in class <a href="ListOfUser.html" title="class in &lt;Unnamed&gt;">ListOfUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#checkCapacity-int-Hall-">checkCapacity(int, Hall)</a></span> - Method in class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Customer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Customer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Customer here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#Customer--">Customer()</a></span> - Constructor for class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Constructor for objects of class Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="PrimeEvent.html#customerLogin--">customerLogin()</a></span> - Method in class <a href="PrimeEvent.html" title="class in &lt;Unnamed&gt;">PrimeEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListOfHall.html#deleteHall-Hall-">deleteHall(Hall)</a></span> - Method in class <a href="ListOfHall.html" title="class in &lt;Unnamed&gt;">ListOfHall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#delQuotation-Quotation-">delQuotation(Quotation)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListOfUser.html#disableUser-User-">disableUser(User)</a></span> - Method in class <a href="ListOfUser.html" title="class in &lt;Unnamed&gt;">ListOfUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#displayLoginError--">displayLoginError()</a></span> - Static method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#displayLoginMenu--">displayLoginMenu()</a></span> - Static method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#displayMainMenu--">displayMainMenu()</a></span> - Static method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#displayPasswdError--">displayPasswdError()</a></span> - Static method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#displaySuscessfullyLogedin-User-">displaySuscessfullyLogedin(User)</a></span> - Static method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#displayWelcomeMessage--">displayWelcomeMessage()</a></span> - Static method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListOfUser.html#editUserInfo-User-">editUserInfo(User)</a></span> - Method in class <a href="ListOfUser.html" title="class in &lt;Unnamed&gt;">ListOfUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#getAccountStatus--">getAccountStatus()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#getAverageRating--">getAverageRating()</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#getBookingDate--">getBookingDate()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#getBookingStatus--">getBookingStatus()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#getDateslotNotAvailable--">getDateslotNotAvailable()</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#getDeposPercen--">getDeposPercen()</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#getDiscountPercent--">getDiscountPercent()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getEmailAddr--">getEmailAddr()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#getEstimatedPrice--">getEstimatedPrice()</a></span> - Method in class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getFname--">getFname()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#getHall--">getHall()</a></span> - Method in class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#getHallAddr--">getHallAddr()</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#getHallBasePrice--">getHallBasePrice()</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#getHallCapacity--">getHallCapacity()</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#getHallDesc--">getHallDesc()</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#getHallIsAvailable--">getHallIsAvailable()</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#getHallName--">getHallName()</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListOfHall.html#getHalls--">getHalls()</a></span> - Method in class <a href="ListOfHall.html" title="class in &lt;Unnamed&gt;">ListOfHall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#getIsCateringPreferred--">getIsCateringPreferred()</a></span> - Method in class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Customer.html#getIsSeniorCitizen--">getIsSeniorCitizen()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Customer.html#getIsVeteran--">getIsVeteran()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListOfHall.html#getListOfAvailableHalls--">getListOfAvailableHalls()</a></span> - Method in class <a href="ListOfHall.html" title="class in &lt;Unnamed&gt;">ListOfHall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getListOfQuotation--">getListOfQuotation()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListOfUser.html#getListOfUser--">getListOfUser()</a></span> - Method in class <a href="ListOfUser.html" title="class in &lt;Unnamed&gt;">ListOfUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getLname--">getLname()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#getNoOfPeopleAttending--">getNoOfPeopleAttending()</a></span> - Method in class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getPassword--">getPassword()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#getQuotation--">getQuotation()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#getTimeslotAvailable--">getTimeslotAvailable()</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#getTypeOfEvent--">getTypeOfEvent()</a></span> - Method in class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#getUser--">getUser()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Hall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hall</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Hall here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hall.html#Hall--">Hall()</a></span> - Constructor for class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>
<div class="block">Constructor for objects of class Hall</div>
</dd>
<dt><span class="memberNameLink"><a href="Hall.html#Hall-java.lang.String-java.lang.String-java.lang.String-float-float-int-java.util.Date:A-int:A:A-">Hall(String, String, String, float, float, int, Date[], int[][])</a></span> - Constructor for class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="ListOfHall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListOfHall</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class ListOfHall here.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListOfHall.html#ListOfHall--">ListOfHall()</a></span> - Constructor for class <a href="ListOfHall.html" title="class in &lt;Unnamed&gt;">ListOfHall</a></dt>
<dd>
<div class="block">Constructor for objects of class ListOfHall</div>
</dd>
<dt><a href="ListOfUser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListOfUser</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class ListOfUser here.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListOfUser.html#ListOfUser--">ListOfUser()</a></span> - Constructor for class <a href="ListOfUser.html" title="class in &lt;Unnamed&gt;">ListOfUser</a></dt>
<dd>
<div class="block">Constructor for objects of class ListOfUser</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PrimeEvent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PrimeEvent</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class PrimeEvent here.</div>
</dd>
<dt><span class="memberNameLink"><a href="PrimeEvent.html#PrimeEvent--">PrimeEvent()</a></span> - Constructor for class <a href="PrimeEvent.html" title="class in &lt;Unnamed&gt;">PrimeEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Quotation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Quotation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Quotation here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#Quotation--">Quotation()</a></span> - Constructor for class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>
<div class="block">Constructor for objects of class Quotation</div>
</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#Quotation-Hall-float-java.lang.String-boolean-int-">Quotation(Hall, float, String, boolean, int)</a></span> - Constructor for class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#setAccountStatus-boolean-">setAccountStatus(boolean)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#setAverageRating-float-">setAverageRating(float)</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setBookingDate-java.util.Date-">setBookingDate(Date)</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setBookingStatus-boolean-">setBookingStatus(boolean)</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#setDatesHasNotAvailableTime-java.util.Date:A-">setDatesHasNotAvailableTime(Date[])</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#setDeposPercen-float-">setDeposPercen(float)</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setDiscountPercent-float-">setDiscountPercent(float)</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#setEmailAddr-java.lang.String-">setEmailAddr(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#setEstimatedPrice-float-">setEstimatedPrice(float)</a></span> - Method in class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#setFname-java.lang.String-">setFname(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#setHall-Hall-">setHall(Hall)</a></span> - Method in class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#setHallAddr-java.lang.String-">setHallAddr(String)</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#setHallBasePrice-float-">setHallBasePrice(float)</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#setHallCapacity-int-">setHallCapacity(int)</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#setHallDesc-java.lang.String-">setHallDesc(String)</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#setHallIsAvailable-boolean-">setHallIsAvailable(boolean)</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#setHallName-java.lang.String-">setHallName(String)</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListOfHall.html#setHalls-java.util.ArrayList-">setHalls(ArrayList&lt;Hall&gt;)</a></span> - Method in class <a href="ListOfHall.html" title="class in &lt;Unnamed&gt;">ListOfHall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#setIscateringPreferred-boolean-">setIscateringPreferred(boolean)</a></span> - Method in class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Customer.html#setIsSeniorCitizen-boolean-">setIsSeniorCitizen(boolean)</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Customer.html#setIsVeteran-boolean-">setIsVeteran(boolean)</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#setListOfQuotation-java.util.ArrayList-">setListOfQuotation(ArrayList&lt;Quotation&gt;)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListOfUser.html#setListOfUser-java.util.ArrayList-">setListOfUser(ArrayList&lt;User&gt;)</a></span> - Method in class <a href="ListOfUser.html" title="class in &lt;Unnamed&gt;">ListOfUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#setLname-java.lang.String-">setLname(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#setNoOfPeopleAttending-int-">setNoOfPeopleAttending(int)</a></span> - Method in class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setQuotation-Quotation-">setQuotation(Quotation)</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hall.html#setTimeslotAvailable-int:A:A-">setTimeslotAvailable(int[][])</a></span> - Method in class <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Quotation.html#setTypeOfEvent-java.lang.String-">setTypeOfEvent(String)</a></span> - Method in class <a href="Quotation.html" title="class in &lt;Unnamed&gt;">Quotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setUser-User-">setUser(User)</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PrimeEvent.html#startSystem--">startSystem()</a></span> - Method in class <a href="PrimeEvent.html" title="class in &lt;Unnamed&gt;">PrimeEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class User here.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#User--">User()</a></span> - Constructor for class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Constructor for objects of class User</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String)</a></span> - Constructor for class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserInterface.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserInterface</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class UserInterface here.</div>
</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#UserInterface--">UserInterface()</a></span> - Constructor for class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
