Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
\\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;\\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent
-d
\\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
PrimeEvent
-windowtitle
PrimeEvent
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
\\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent/User.java
\\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent/Customer.java
\\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent/PrimeEvent.java
\\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent/ListOfHall.java
\\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent/Booking.java
\\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent/UserInterface.java
\\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent/Hall.java
\\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent/ListOfUser.java
\\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent/Quotation.java
<---- end of javadoc command ---->
Loading source file \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\User.java...
Loading source file \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\Customer.java...
Loading source file \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\PrimeEvent.java...
Loading source file \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\ListOfHall.java...
Loading source file \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\Booking.java...
Loading source file \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\UserInterface.java...
Loading source file \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\Hall.java...
Loading source file \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\ListOfUser.java...
Loading source file \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\Quotation.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\Booking.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\Customer.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\Hall.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\ListOfHall.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\ListOfUser.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\PrimeEvent.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\Quotation.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\User.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\UserInterface.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\package-frame.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\package-summary.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\package-tree.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\constant-values.html...
Building index for all the packages and classes...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\overview-tree.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\index-all.html...
Building index for all classes...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\allclasses-frame.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\allclasses-noframe.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\index.html...
Generating \\ad.monash.edu\home\User026\yyim0003\Desktop\PrimeEvent\doc\help-doc.html...
