<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Oct 08 10:44:36 AEDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quotation (PrimeEvent)</title>
<meta name="date" content="2019-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quotation (PrimeEvent)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PrimeEvent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Quotation.html" target="_top">Frames</a></li>
<li><a href="Quotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Quotation" class="title">Class Quotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Quotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quotation</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class Quotation here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Quotation.html#Quotation--">Quotation</a></span>()</code>
<div class="block">Constructor for objects of class Quotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Quotation.html#Quotation-Hall-float-java.lang.String-boolean-int-">Quotation</a></span>(<a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a>&nbsp;newHall,
         float&nbsp;newEstPrice,
         java.lang.String&nbsp;newTypeOfEv,
         boolean&nbsp;newIsCatePref,
         int&nbsp;newNoOfPeopAttend)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#checkCapacity-int-Hall-">checkCapacity</a></span>(int&nbsp;planedNoOfPeopleAttend,
             <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a>&nbsp;newHall)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#getEstimatedPrice--">getEstimatedPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#getHall--">getHall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#getIsCateringPreferred--">getIsCateringPreferred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#getNoOfPeopleAttending--">getNoOfPeopleAttending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#getTypeOfEvent--">getTypeOfEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#setEstimatedPrice-float-">setEstimatedPrice</a></span>(float&nbsp;newEstimatedPrice)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#setHall-Hall-">setHall</a></span>(<a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a>&nbsp;newHall)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#setIscateringPreferred-boolean-">setIscateringPreferred</a></span>(boolean&nbsp;newIsCaterPref)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#setNoOfPeopleAttending-int-">setNoOfPeopleAttending</a></span>(int&nbsp;newNoOfPeopleAttending)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Quotation.html#setTypeOfEvent-java.lang.String-">setTypeOfEvent</a></span>(java.lang.String&nbsp;newTypeOfEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quotation</h4>
<pre>public&nbsp;Quotation()</pre>
<div class="block">Constructor for objects of class Quotation</div>
</li>
</ul>
<a name="Quotation-Hall-float-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quotation</h4>
<pre>public&nbsp;Quotation(<a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a>&nbsp;newHall,
                 float&nbsp;newEstPrice,
                 java.lang.String&nbsp;newTypeOfEv,
                 boolean&nbsp;newIsCatePref,
                 int&nbsp;newNoOfPeopAttend)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCapacity-int-Hall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCapacity</h4>
<pre>public&nbsp;boolean&nbsp;checkCapacity(int&nbsp;planedNoOfPeopleAttend,
                             <a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a>&nbsp;newHall)</pre>
</li>
</ul>
<a name="getEstimatedPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedPrice</h4>
<pre>public&nbsp;float&nbsp;getEstimatedPrice()</pre>
</li>
</ul>
<a name="getHall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHall</h4>
<pre>public&nbsp;<a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a>&nbsp;getHall()</pre>
</li>
</ul>
<a name="getIsCateringPreferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCateringPreferred</h4>
<pre>public&nbsp;boolean&nbsp;getIsCateringPreferred()</pre>
</li>
</ul>
<a name="getNoOfPeopleAttending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfPeopleAttending</h4>
<pre>public&nbsp;int&nbsp;getNoOfPeopleAttending()</pre>
</li>
</ul>
<a name="getTypeOfEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeOfEvent()</pre>
</li>
</ul>
<a name="setEstimatedPrice-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedPrice</h4>
<pre>public&nbsp;void&nbsp;setEstimatedPrice(float&nbsp;newEstimatedPrice)</pre>
</li>
</ul>
<a name="setHall-Hall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHall</h4>
<pre>public&nbsp;void&nbsp;setHall(<a href="Hall.html" title="class in &lt;Unnamed&gt;">Hall</a>&nbsp;newHall)</pre>
</li>
</ul>
<a name="setIscateringPreferred-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIscateringPreferred</h4>
<pre>public&nbsp;void&nbsp;setIscateringPreferred(boolean&nbsp;newIsCaterPref)</pre>
</li>
</ul>
<a name="setNoOfPeopleAttending-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfPeopleAttending</h4>
<pre>public&nbsp;void&nbsp;setNoOfPeopleAttending(int&nbsp;newNoOfPeopleAttending)</pre>
</li>
</ul>
<a name="setTypeOfEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTypeOfEvent</h4>
<pre>public&nbsp;void&nbsp;setTypeOfEvent(java.lang.String&nbsp;newTypeOfEvent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PrimeEvent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Quotation.html" target="_top">Frames</a></li>
<li><a href="Quotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
