#BlueJ class context
comment0.target=PrimeEvent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrimeEvent\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrimeEvent()
comment10.params=quotation
comment10.target=void\ MakeBooking(Quotation)
comment2.params=newUser\ newHallList\ newUserList
comment2.target=PrimeEvent(User,\ ListOfHall,\ ListOfUser)
comment3.params=
comment3.target=void\ startSystem()
comment4.params=
comment4.target=void\ customerLogin()
comment5.params=
comment5.target=void\ customerMenu()
comment6.params=
comment6.target=void\ selectViewAllHall()
comment7.params=hall
comment7.target=void\ selectHall(Hall)
comment8.params=quotation
comment8.target=float\ calculatePrice(Quotation)
comment9.params=hall
comment9.target=void\ setQuotation(Hall)
numComments=11
