#BlueJ class context
comment0.target=Quotation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quotation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Quotation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quotation\r\n
comment10.params=newIsCaterPref
comment10.target=void\ setIscateringPreferred(boolean)
comment11.params=
comment11.target=int\ getNoOfPeopleAttending()
comment12.params=newNoOfPeopleAttending
comment12.target=void\ setNoOfPeopleAttending(int)
comment13.params=planedNoOfPeopleAttend\ newHall
comment13.target=boolean\ checkCapacity(int,\ Hall)
comment2.params=newHall\ newEstPrice\ newTypeOfEv\ newIsCatePref\ newNoOfPeopAttend
comment2.target=Quotation(Hall,\ float,\ java.lang.String,\ boolean,\ int)
comment3.params=
comment3.target=Hall\ getHall()
comment4.params=newHall
comment4.target=void\ setHall(Hall)
comment5.params=
comment5.target=float\ getEstimatedPrice()
comment6.params=newEstimatedPrice
comment6.target=void\ setEstimatedPrice(float)
comment7.params=
comment7.target=java.lang.String\ getTypeOfEvent()
comment8.params=newTypeOfEvent
comment8.target=void\ setTypeOfEvent(java.lang.String)
comment9.params=
comment9.target=boolean\ getIsCateringPreferred()
numComments=14
