#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hall\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hall\r\n
comment10.params=
comment10.target=float\ getDeposPercen()
comment11.params=newDesposPrecen
comment11.target=void\ setDeposPercen(float)
comment12.params=
comment12.target=float\ getAverageRating()
comment13.params=newAvgRating
comment13.target=void\ setAverageRating(float)
comment14.params=
comment14.target=float\ getHallBasePrice()
comment15.params=newHallBasePrice
comment15.target=void\ setHallBasePrice(float)
comment16.params=
comment16.target=int\ getHallCapacity()
comment17.params=newCapacity
comment17.target=void\ setHallCapacity(int)
comment18.params=
comment18.target=void\ setHallDateTime()
comment19.params=
comment19.target=boolean\ getHallIsAvailable()
comment19.text=\r\n\ \ \ \ public\ void\ addReview(Review\ review)\r\n\ \ \ \ {\r\n\ \ \ \ reviews.add(review);\r\n\ \ \ \ float\ sum\ \=\ 0;\r\n\ \ \ \ for\ (Review\ areview\:\ reviews)\r\n\ \ \ \ {\r\n\ \ \ \ sum\ +\=\ areview.getRatingNo();\r\n\ \ \ \ }\r\n\ \ \ \ averageRating\ \=\ sum/reviews.size();\r\n\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment2.params=newHallName\ newDesc\ newAddr\ newDepositPercen\ newHallBasePrice\ newHallCapacity\ newDatetimesNotAvailable
comment2.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ float,\ int,\ java.util.HashMap)
comment20.params=newHallIsAvailable
comment20.target=void\ setHallIsAvailable(boolean)
comment21.params=
comment21.target=java.time.LocalDate\ getUpdateDates()
comment22.params=newUpdateDates
comment22.target=void\ setUpdateDates(java.time.LocalDate)
comment23.params=
comment23.target=java.util.HashMap\ getDatetimesNotAvailable()
comment24.params=newDatetimesNotAvailable
comment24.target=void\ setDatetimesNotAvailable(java.util.HashMap)
comment25.params=
comment25.target=java.util.ArrayList\ getReviews()
comment26.params=newReviews
comment26.target=void\ setBookings(java.util.ArrayList)
comment27.params=date
comment27.target=boolean\ checkDateAvailable(java.time.LocalDate)
comment28.params=
comment28.target=void\ addReview()
comment3.params=newHallName\ newDesc\ newAddr\ newDepositPercen\ newHallBasePrice\ newHallCapacity
comment3.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ float,\ int)
comment4.params=
comment4.target=java.lang.String\ getHallName()
comment5.params=newHallName
comment5.target=void\ setHallName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getHallDesc()
comment7.params=newHallDesc
comment7.target=void\ setHallDesc(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getHallAddr()
comment9.params=newHallAddr
comment9.target=void\ setHallAddr(java.lang.String)
numComments=29
