#BlueJ class context
comment0.target=ListOfHall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfHall\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfHall()
comment2.params=newHallList
comment2.target=ListOfHall(java.util.ArrayList)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListOfHall\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getHalls()
comment4.params=newHalls
comment4.target=void\ setHalls(java.util.ArrayList)
comment5.params=hall
comment5.target=void\ addHall(Hall)
comment5.text=Method\ to\ add\ Hall*
comment6.params=hall
comment6.target=void\ deleteHall(Hall)
comment6.text=Method\ to\ delete\ Hall*
comment7.params=
comment7.target=java.util.ArrayList\ getListOfAvailableHalls()
comment7.text=get\ a\ list\ of\ halls\ that\ the\ "hallIsAvailable"\ attribute\ of\ the\ hall\ object\ element\ is\ true\ *
numComments=8
