#BlueJ package file
dependency1.from=User
dependency1.to=Quotation
dependency1.type=UsesDependency
dependency10.from=Booking
dependency10.to=Review
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=Hall
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=TimeSlot
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=Quotation
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=Booking
dependency14.type=UsesDependency
dependency15.from=UserInterface
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=UserInterface
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=Quotation
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Quotation
dependency18.to=Hall
dependency18.type=UsesDependency
dependency19.from=Quotation
dependency19.to=TimeSlot
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Booking
dependency2.type=UsesDependency
dependency20.from=ListOfHall
dependency20.to=Hall
dependency20.type=UsesDependency
dependency21.from=ListOfHall
dependency21.to=TimeSlot
dependency21.type=UsesDependency
dependency22.from=PrimeEvent
dependency22.to=User
dependency22.type=UsesDependency
dependency23.from=PrimeEvent
dependency23.to=ListOfUser
dependency23.type=UsesDependency
dependency24.from=PrimeEvent
dependency24.to=ListOfHall
dependency24.type=UsesDependency
dependency25.from=PrimeEvent
dependency25.to=Hall
dependency25.type=UsesDependency
dependency26.from=PrimeEvent
dependency26.to=Booking
dependency26.type=UsesDependency
dependency27.from=PrimeEvent
dependency27.to=Quotation
dependency27.type=UsesDependency
dependency28.from=PrimeEvent
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=PrimeEvent
dependency29.to=TimeSlot
dependency29.type=UsesDependency
dependency3.from=ListOfUser
dependency3.to=User
dependency3.type=UsesDependency
dependency30.from=PrimeEvent
dependency30.to=UserInterface
dependency30.type=UsesDependency
dependency4.from=ListOfUser
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=HallOwner
dependency5.to=ListOfHall
dependency5.type=UsesDependency
dependency6.from=Hall
dependency6.to=HallOwner
dependency6.type=UsesDependency
dependency7.from=Hall
dependency7.to=TimeSlot
dependency7.type=UsesDependency
dependency8.from=Hall
dependency8.to=Review
dependency8.type=UsesDependency
dependency9.from=Booking
dependency9.to=Quotation
dependency9.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=100
objectbench.width=888
package.divider.horizontal=0.6039136302294197
package.divider.vertical=0.8577101257445401
package.editor.height=641
package.editor.width=1376
package.editor.x=-3
package.editor.y=30
package.frame.height=852
package.frame.width=1515
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=350
target10.height=50
target10.name=HallOwner
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=60
target10.y=530
target11.height=50
target11.name=PrimeEvent
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=850
target11.y=640
target12.height=50
target12.name=Hall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=310
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=470
target3.height=50
target3.name=ListOfHall
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1210
target3.y=100
target4.height=50
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=210
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=450
target5.y=590
target6.height=50
target6.name=Review
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=80
target7.height=50
target7.name=TimeSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=170
target8.height=50
target8.name=ListOfUser
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=180
target8.y=590
target9.height=50
target9.name=Quotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1200
target9.y=460
