#BlueJ class context
comment0.target=PrimeEvent
comment0.text=\r\n\ @author\ (Team\ 27)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=PrimeEvent()
comment10.params=
comment10.target=void\ customerViewBookings()
comment10.text=Method\ for\ the\ customer\ to\ view\ his/her\ bookings*
comment11.params=quotation
comment11.target=float\ calculatePrice(Quotation)
comment11.text=Method\ to\ calculate\ price*
comment12.params=hall
comment12.target=void\ setQuotation(Hall)
comment12.text=Method\ set\ quotation\ details,\ calls\ method\ in\ the\ userinterface*
comment13.params=quotation
comment13.target=int\ askForNoOfpeo(Quotation)
comment13.text=Method\ to\ get\ input\ from\ user\ for\ number\ of\ people\ attending,\ calls\ method\ in\ the\ userinterface*
comment14.params=quotation
comment14.target=void\ askForCatering(Quotation)
comment14.text=\r\n\ Method\ gets\ input\ from\ customer\ to\ select\ catering\ option,\ calls\ method\ in\ the\ userinterface\r\n
comment15.params=
comment15.target=java.lang.String\ askForTypeOfEvent()
comment15.text=\r\n\ Method\ gets\ input\ from\ customer\ to\ select\ type\ of\ event,\ calls\ method\ in\ the\ userinterface\r\n
comment16.params=quot
comment16.target=void\ askForTheDateAndTime(Quotation)
comment16.text=\r\n\ Method\ gets\ input\ from\ customer\ to\ select\ date\ from\ available\ list,\ calls\ method\ in\ the\ userinterface\r\n
comment17.params=availTS
comment17.target=TimeSlot\ chooseTimeSlot(TimeSlot)
comment17.text=\r\n\ Method\ gets\ input\ from\ customer\ to\ select\ timeslot\ from\ available\ list,\ calls\ method\ in\ the\ userinterface\r\n
comment18.params=quotation
comment18.target=void\ customerMakeBooking(Quotation)
comment18.text=\r\n\ Method\ gets\ input\ from\ customer\ to\ get\ discount\ code\ for\ booking,\ calls\ method\ in\ the\ userinterface\r\n
comment19.params=
comment19.target=void\ customerGiveReview()
comment19.text=\r\n\ Method\ gets\ input\ from\ customer\ to\ ask\ to\ write\ review,\ calls\ method\ in\ the\ review\ class\r\n
comment2.params=newUser\ newHallList\ newUserList
comment2.target=PrimeEvent(User,\ ListOfHall,\ ListOfUser)
comment20.params=bk
comment20.target=void\ writeReview(Booking)
comment20.text=\r\n\ \ Method\ allows\ customer\ to\ give\ review,\ calls\ method\ in\ the\ Booking\ class\r\n\ \ \r\n\ \ @param\ bk\ An\ object\ of\ Booking\ class\r\n
comment3.params=
comment3.target=void\ startSystem()
comment3.text=Method\ to\ start\ the\ program\ which\ calls\ methods\ in\ the\ userinterface\ to\ display\ main\ menu*
comment4.params=
comment4.target=void\ loginAsCustomer()
comment4.text=Method\ to\ get\ user\ login\ calls\ methods\ from\ userinterface\ and\ validation\ methods*
comment5.params=
comment5.target=void\ enterCustomerMenu()
comment5.text=Method\ to\ get\ user\ input\ for\ customer\ main\ menu,\ calls\ methods\ from\ userinterface\ and\ validation\ methods*
comment6.params=
comment6.target=void\ userlogOut()
comment6.text=Method\ log\ user\ out\ of\ the\ system*
comment7.params=
comment7.target=void\ customerViewQuotations()
comment7.text=Method\ allows\ customer\ to\ view\ quotations,\ calls\ method\ in\ the\ userinterface*
comment8.params=
comment8.target=void\ customerViewAllHall()
comment8.text=Method\ allows\ customer\ to\ view\ all\ halls,\ calls\ method\ in\ the\ userinterface*
comment9.params=hall
comment9.target=void\ selectAHall(Hall)
comment9.text=Method\ gets\ input\ from\ customer\ to\ select\ hall,\ calls\ method\ in\ the\ userinterface*
numComments=21
