#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserInterface\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UserInterface()
comment10.params=halls
comment10.target=void\ displayAllHallInfo(java.util.ArrayList)
comment10.text=Method\ to\ display\ all\ hall\ information*
comment11.params=
comment11.target=void\ displayInvalidInput()
comment11.text=Method\ to\ display\ invalid\ user\ input*
comment12.params=
comment12.target=void\ displayInvalidPasswd()
comment12.text=Method\ to\ display\ invalid\ password*
comment13.params=
comment13.target=void\ displayAskForIntegerInput()
comment13.text=Method\ to\ display\ asking\ user\ input\ integer\ input*
comment14.params=hall
comment14.target=void\ diplayAHallDetail(Hall)
comment14.text=Method\ to\ display\ hall\ details*
comment15.params=
comment15.target=void\ askForRFQ()
comment15.text=Display\ method\ to\ ask\ confrimation\ for\ request\ for\ quotation*
comment16.params=
comment16.target=void\ displayForNoOfPeopleAttending()
comment16.text=Display\ method\ to\ ask\ for\ number\ of\ people\ attending*
comment17.params=
comment17.target=void\ displayAskingForDate()
comment17.text=Display\ method\ to\ ask\ for\ date*
comment18.params=estimatedPrice
comment18.target=void\ displayEstimatedPrice(float)
comment18.text=Method\ to\ display\ estimated\ price*
comment19.params=
comment19.target=void\ displayTypeOfEvent()
comment19.text=Display\ method\ to\ ask\ for\ event\ type*
comment2.params=
comment2.target=void\ displayWelcomeMessage()
comment2.text=Method\ to\ display\ welcome\ message*
comment20.params=
comment20.target=void\ askForCaterPrefer()
comment20.text=Display\ method\ to\ ask\ for\ catering*
comment21.params=quotation
comment21.target=void\ displayQuotation(Quotation)
comment21.text=Method\ to\ display\ quotation\ details*
comment22.params=booking
comment22.target=void\ displayReceipt(Booking)
comment22.text=Method\ to\ display\ receipt*
comment23.params=booking
comment23.target=void\ displayReview(Booking)
comment23.text=\r\n\ Method\ for\ display\ a\ review\ \r\n
comment24.params=customer
comment24.target=void\ displayWelcomeCust(Customer)
comment24.text=Method\ to\ display\ welcome\ customer*
comment25.params=ts
comment25.target=void\ displayAvailTimeSlot(TimeSlot)
comment25.text=Method\ to\ display\ timeslot*
comment26.params=
comment26.target=void\ displayTimeSlot()
comment27.params=user
comment27.target=void\ displayAllBooking(User)
comment27.text=Method\ to\ display\ bookings\ for\ user*
comment28.params=user
comment28.target=void\ displayAllQuotation(User)
comment28.text=Method\ to\ display\ quotation\ for\ user*
comment3.params=
comment3.target=void\ displayMainMenu()
comment3.text=Method\ to\ display\ main\ menu*
comment4.params=
comment4.target=void\ displayLoginMenu()
comment4.text=Method\ to\ display\ login\ menu*
comment5.params=
comment5.target=void\ displayPressEnterToProceed()
comment5.text=Method\ to\ display\ Press\ enter\ to\ continue*
comment6.params=
comment6.target=void\ askForpasswd()
comment6.text=Method\ to\ display\ asking\ user\ to\ input\ pass\ word*
comment7.params=
comment7.target=void\ displayCustomerMainMenu()
comment7.text=Method\ to\ display\ customer\ main\ menu*
comment8.params=
comment8.target=void\ displayFunctionNotAvail()
comment8.text=Method\ to\ display\ functionality\ currently\ not\ available*
comment9.params=
comment9.target=void\ displayInvalidUserAccount()
comment9.text=Method\ to\ display\ invalid\ user\ attempt*
numComments=29
