#BlueJ class context
comment0.target=User
comment0.text=\r\n\ @author\ (Team\ 27)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=User()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment10.params=newPassword
comment10.target=void\ setPassword(java.lang.String)
comment11.params=
comment11.target=boolean\ getAccountStatus()
comment12.params=newAccountStatus
comment12.target=void\ setAccountStatus(boolean)
comment13.params=
comment13.target=java.util.ArrayList\ getListOfQuotation()
comment14.params=newListOfQuotations
comment14.target=void\ setListOfQuotation(java.util.ArrayList)
comment15.params=newQuotation
comment15.target=void\ addQuotation(Quotation)
comment15.text=Method\ to\ add\ Quotation*
comment16.params=quotation
comment16.target=void\ delQuotation(Quotation)
comment16.text=Method\ to\ delete\ Quotation*
comment17.params=
comment17.target=java.util.ArrayList\ getBookings()
comment18.params=newBookings
comment18.target=void\ setBookings(java.util.ArrayList)
comment19.params=booking
comment19.target=void\ addBooking(Booking)
comment19.text=Method\ to\ add\ Booking*
comment2.params=newFName\ newLname\ newEmailAddress\ newPassword
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=booking
comment20.target=void\ delBooking(Booking)
comment20.text=Method\ to\ delete\ Booking*
comment3.params=
comment3.target=java.lang.String\ getFname()
comment4.params=newFname
comment4.target=void\ setFname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLname()
comment6.params=newLname
comment6.target=void\ setLname(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmailAddr()
comment8.params=newEmailAddr
comment8.target=void\ setEmailAddr(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=21
