#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hall\ here.\r\n\r\n\ @author\ Team\ 27\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment10.params=
comment10.target=Review\ getReview()
comment11.params=newReview
comment11.target=void\ setReview(Review)
comment12.params=rateNo
comment12.target=void\ addReviewRatingNo(int)
comment12.text=\r\n\ Method\ for\ add\ a\ rating\ number\ to\ a\ new\ review\ object\r\n\ \r\n\ @param\ rateNo\ a\ rating\ number\ for\ a\ booking\r\n
comment13.params=comment
comment13.target=void\ addReviewComment(java.lang.String)
comment13.text=\r\n\ Method\ for\ add\ a\ comment\ to\ a\ new\ review\ object\r\n\ \r\n\ @param\ comment\ a\ comment\ for\ a\ booking\r\n
comment14.params=rateNo\ comment\ date
comment14.target=void\ addReview(int,\ java.lang.String,\ java.time.LocalDate)
comment2.params=newQuotation
comment2.target=Booking(Quotation)
comment3.params=newDiscountPercent\ newQuotation\ newReview
comment3.target=Booking(float,\ Quotation,\ Review)
comment4.params=
comment4.target=java.time.LocalDate\ getBookingDate()
comment5.params=newBookingDate
comment5.target=void\ setBookingDate(java.time.LocalDate)
comment6.params=
comment6.target=Booking.BookStatus\ getBookingStatus()
comment7.params=newBookingStatus
comment7.target=void\ setBookingStatus(Booking.BookStatus)
comment8.params=
comment8.target=Quotation\ getQuotation()
comment9.params=newQuotation
comment9.target=void\ setQuotation(Quotation)
numComments=15
