#BlueJ class context
comment0.target=ListOfUser
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfUser\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfUser()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListOfUser\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getListOfUser()
comment3.params=newUsers
comment3.target=void\ setListOfUser(java.util.ArrayList)
comment4.params=user
comment4.target=void\ editUserInfo(User)
comment4.text=Method\ to\ edit\ user*
comment5.params=user
comment5.target=void\ disableUser(User)
comment5.text=Method\ to\ disable\ user*
comment6.params=usremail
comment6.target=int\ checkAUser(java.lang.String)
comment6.text=Validation\ to\ check\ if\ the\ email\ is\ in\ the\ user\ list*
numComments=7
