#BlueJ class context
comment0.target=Quotation
comment0.text=\r\n\ @author\ (Team\ 27)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Quotation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quotation\r\n
comment10.params=newTypeOfEvent
comment10.target=void\ setTypeOfEvent(java.lang.String)
comment11.params=
comment11.target=boolean\ getIsCateringPreferred()
comment12.params=newIsCaterPref
comment12.target=void\ setIscateringPreferred(boolean)
comment13.params=
comment13.target=int\ getNoOfPeopleAttending()
comment14.params=newNoOfPeopleAttending
comment14.target=void\ setNoOfPeopleAttending(int)
comment15.params=planedNoOfPeopleAttend
comment15.target=boolean\ checkCapacity(int)
comment15.text=Validation\ to\ check\ capacity\ (if\ capacity\ entered\ is\ greater\ than\ hall\ capacity)*
comment16.params=tm
comment16.target=void\ setTimeSlot(TimeSlot)
comment17.params=
comment17.target=TimeSlot\ getTimeSlot()
comment18.params=da
comment18.target=void\ setDate(java.time.LocalDate)
comment19.params=
comment19.target=java.time.LocalDate\ getDate()
comment2.params=newCustomer\ newHall\ newTypeOfEv\ newIsCatePref\ newNoOfPeopAttend\ newDate\ newTime\ newDiscount
comment2.target=Quotation(Customer,\ Hall,\ java.lang.String,\ boolean,\ int,\ java.time.LocalDate,\ TimeSlot,\ float)
comment20.params=
comment20.target=float\ getDiscount()
comment21.params=newDiscount
comment21.target=void\ setDiscount(float)
comment22.params=discountcode
comment22.target=boolean\ checkDiscountCode(java.lang.String)
comment22.text=\r\n\ Method\ for\ checking\ if\ cutomer\ input\ right\ discount\ code\r\n
comment3.params=
comment3.target=Customer\ getCustomer()
comment4.params=newCustomer
comment4.target=void\ setCustomer(Customer)
comment5.params=
comment5.target=Hall\ getHall()
comment6.params=newHall
comment6.target=void\ setHall(Hall)
comment7.params=
comment7.target=float\ getEstimatedPrice()
comment8.params=newEstimatedPrice
comment8.target=void\ setEstimatedPrice(float)
comment9.params=
comment9.target=java.lang.String\ getTypeOfEvent()
numComments=23
