#BlueJ class context
comment0.target=Review
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Review\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Review()
comment1.text=Constructor\ for\ Review\ Class
comment10.params=ratingNumber
comment10.target=java.lang.Boolean\ checkRatingRange(int)
comment10.text=Validation\ to\ check\ rating\ number\ range*
comment11.params=Comments
comment11.target=java.lang.Boolean\ checkCommentLimit(java.lang.String)
comment11.text=Validation\ to\ check\ rating\ comment\ word\ limit*
comment12.params=Comments
comment12.target=java.lang.Boolean\ checkCommentEmpty(java.lang.String)
comment12.text=\r\n\ Validation\ method\ to\ check\ if\ comment\ is\ null\r\n
comment2.params=newRatingNo\ newComment\ newReviewDate
comment2.target=Review(int,\ java.lang.String,\ java.time.LocalDate)
comment2.text=non-default\ constructor\ for\ Review\ of\ class\ Review\ *
comment3.params=newRatingNo\ newComment
comment3.target=Review(int,\ java.lang.String)
comment3.text=non-default\ constructor\ for\ Review\ of\ class\ Review\ *
comment4.params=
comment4.target=int\ getRatingNo()
comment4.text=Acessor\ Method\ to\ get\ rating\ number*
comment5.params=
comment5.target=java.lang.String\ getComment()
comment5.text=Acessor\ Method\ to\ get\ Comment*
comment6.params=
comment6.target=java.time.LocalDate\ getReviewDate()
comment6.text=Acessor\ Method\ to\ get\ review\ date*
comment7.params=newRatingNo
comment7.target=void\ setRatingNo(int)
comment7.text=Mutator\ Method\ to\ set\ rating\ number*
comment8.params=newComment
comment8.target=void\ setComment(java.lang.String)
comment8.text=Mutator\ Method\ to\ set\ comment*
comment9.params=newReviewDate
comment9.target=void\ setReviewDate(java.time.LocalDate)
comment9.text=Mutator\ Method\ to\ set\ review\ date*
numComments=13
