#BlueJ class context
comment0.target=Mockup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mockup\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mockup()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mockup\r\n
comment10.params=
comment10.target=void\ EditHall()
comment11.params=
comment11.target=void\ Logout()
comment2.params=
comment2.target=void\ Welcome()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ Menu()
comment4.params=
comment4.target=void\ Login()
comment5.params=
comment5.target=void\ Register()
comment6.params=
comment6.target=void\ SearchHall()
comment7.params=
comment7.target=void\ RequestQuotation()
comment8.params=
comment8.target=void\ BookHall()
comment9.params=
comment9.target=void\ CreateHall()
numComments=12
