#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hall\ here.\r\n\r\n\ @author\ Team\ 27\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment10.params=
comment10.target=Quotation\ getQuotation()
comment11.params=newQuotation
comment11.target=void\ setQuotation(Quotation)
comment12.params=
comment12.target=Review\ getReview()
comment13.params=newReview
comment13.target=void\ setReview(Review)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=newDiscountPercent\ newQuotation
comment2.target=Booking(float,\ Quotation)
comment3.params=newDiscountPercent\ newQuotation\ newReview
comment3.target=Booking(float,\ Quotation,\ Review)
comment4.params=
comment4.target=java.time.LocalDate\ getBookingDate()
comment5.params=newBookingDate
comment5.target=void\ setBookingDate(java.time.LocalDate)
comment6.params=
comment6.target=float\ getDiscountPercent()
comment7.params=newDiscountPercent
comment7.target=void\ setDiscountPercent(float)
comment8.params=
comment8.target=Booking.BookStatus\ getBookingStatus()
comment9.params=newBookingStatus
comment9.target=void\ setBookingStatus(Booking.BookStatus)
numComments=15
