#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=
comment2.target=boolean\ getIsSeniorCitizen()
comment3.params=newIsSeniorCitizen
comment3.target=void\ setIsSeniorCitizen(boolean)
comment4.params=
comment4.target=boolean\ getIsVeteran()
comment5.params=newIsVeteran
comment5.target=void\ setIsVeteran(boolean)
numComments=6
