#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hall\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hall\r\n
comment10.params=newDesposPrecen
comment10.target=void\ setDeposPercen(float)
comment11.params=
comment11.target=float\ getAverageRating()
comment12.params=newAvgRating
comment12.target=void\ setAverageRating(float)
comment13.params=
comment13.target=float\ getHallBasePrice()
comment14.params=newHallBasePrice
comment14.target=void\ setHallBasePrice(float)
comment15.params=
comment15.target=int\ getHallCapacity()
comment16.params=newCapacity
comment16.target=void\ setHallCapacity(int)
comment17.params=
comment17.target=java.util.ArrayList\ getDateslotNotAvailable()
comment18.params=newDatesHasNotAvailableTime
comment18.target=void\ setDatesHasNotAvailableTime(java.util.ArrayList)
comment19.params=
comment19.target=int[][]\ getTimeslotAvailable()
comment2.params=newHallName\ newDesc\ newAddr\ newDepositPercen\ newHallBasePrice\ newHallCapacity\ newDatesHasNotAvailableTime\ newTimeslotNotAvailable
comment2.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ float,\ int,\ java.util.ArrayList,\ int[][])
comment20.params=newTimeslotNotAvailable
comment20.target=void\ setTimeslotAvailable(int[][])
comment21.params=
comment21.target=boolean\ getHallIsAvailable()
comment22.params=newHallIsAvailable
comment22.target=void\ setHallIsAvailable(boolean)
comment23.params=
comment23.target=java.util.Date\ getUpdateDates()
comment24.params=newUpdateDates
comment24.target=void\ setUpdateDates(java.util.Date)
comment3.params=
comment3.target=java.lang.String\ getHallName()
comment4.params=newHallName
comment4.target=void\ setHallName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getHallDesc()
comment6.params=newHallDesc
comment6.target=void\ setHallDesc(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getHallAddr()
comment8.params=newHallAddr
comment8.target=void\ setHallAddr(java.lang.String)
comment9.params=
comment9.target=float\ getDeposPercen()
numComments=25
