#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hall\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hall\r\n
comment10.params=
comment10.target=float\ getDeposPercen()
comment11.params=newDesposPrecen
comment11.target=void\ setDeposPercen(float)
comment12.params=
comment12.target=float\ getAverageRating()
comment13.params=newAvgRating
comment13.target=void\ setAverageRating(float)
comment14.params=
comment14.target=float\ getHallBasePrice()
comment15.params=newHallBasePrice
comment15.target=void\ setHallBasePrice(float)
comment16.params=
comment16.target=int\ getHallCapacity()
comment17.params=newCapacity
comment17.target=void\ setHallCapacity(int)
comment18.params=
comment18.target=void\ setHallDateTime()
comment19.params=review
comment19.target=void\ addReview(Review)
comment2.params=newHallName\ newDesc\ newAddr\ newDepositPercen\ newHallBasePrice\ newHallCapacity\ newDatetimesNotAvailable
comment2.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ float,\ int,\ java.util.HashMap)
comment20.params=
comment20.target=boolean\ getHallIsAvailable()
comment21.params=newHallIsAvailable
comment21.target=void\ setHallIsAvailable(boolean)
comment22.params=
comment22.target=java.time.LocalDate\ getUpdateDates()
comment23.params=newUpdateDates
comment23.target=void\ setUpdateDates(java.time.LocalDate)
comment24.params=
comment24.target=java.util.HashMap\ getDatetimesNotAvailable()
comment25.params=newDatetimesNotAvailable
comment25.target=void\ setDatetimesNotAvailable(java.util.HashMap)
comment26.params=
comment26.target=java.util.ArrayList\ getReviews()
comment27.params=newReviews
comment27.target=void\ setBookings(java.util.ArrayList)
comment28.params=date
comment28.target=boolean\ checkDateAvailable(java.time.LocalDate)
comment3.params=newHallName\ newDesc\ newAddr\ newDepositPercen\ newHallBasePrice\ newHallCapacity
comment3.target=Hall(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ float,\ int)
comment4.params=
comment4.target=java.lang.String\ getHallName()
comment5.params=newHallName
comment5.target=void\ setHallName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getHallDesc()
comment7.params=newHallDesc
comment7.target=void\ setHallDesc(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getHallAddr()
comment9.params=newHallAddr
comment9.target=void\ setHallAddr(java.lang.String)
numComments=29
