#BlueJ class context
comment0.target=ListOfHall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfHall\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfHall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListOfHall\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getHalls()
comment3.params=newHalls
comment3.target=void\ setHalls(java.util.ArrayList)
comment4.params=hall
comment4.target=void\ addHall(Hall)
comment5.params=hall
comment5.target=void\ deleteHall(Hall)
comment6.params=
comment6.target=java.util.ArrayList\ getListOfAvailableHalls()
numComments=7
