#BlueJ class context
comment0.target=ListOfHall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfHall\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfHall()
comment2.params=newHallList
comment2.target=ListOfHall(java.util.ArrayList)
comment2.text=\ \ \ \ \r\n\ \ \ \ public\ void\ InitialHallList()\r\n\r\n\ \ \ \ {\r\n\r\n\ \ \ \ SimpleDateFormat\ format\ \=\ new\ SimpleDateFormat("yyyy-MM-dd");\r\n\ \ \ \ ArrayList<Date>\ dates1\ \=\ new\ ArrayList<Date>();\r\n\ \ \ \ ArrayList<Date>\ dates2\ \=\ new\ ArrayList<Date>();\r\n\ \ \ \ dates1.add(format.parse("2019-8-10"));\r\n\ \ \ \ dates1.add(format.parse("2019-8-11"));\r\n\ \ \ \ dates1.add(format.parse("2019-8-12"));\r\n\ \ \ \ dates1.add(format.parse("2019-8-13"));\r\n\ \ \ \ dates1.add(format.parse("2019-8-16"));\r\n\r\n\ \ \ \ dates1.add(format.parse("2019-8-14"));\r\n\ \ \ \ dates1.add(format.parse("2019-8-16"));\r\n\ \ \ \ dates1.add(format.parse("2019-8-17"));\r\n\r\n\ \ \ \ int[][]\ times1\ \=\ new\ int[4][2];\r\n\ \ \ \ times1\ [0][0]\ \=\ 1;\r\n\ \ \ \ times1\ [1][2]\ \=\ 1;\r\n\ \ \ \ times1\ [2][1]\ \=\ 1;\r\n\ \ \ \ times1\ [3][0]\ \=\ 1;\r\n\ \ \ \ times1\ [4][2]\ \=\ 1;\r\n\ \ \ \ int[][]\ times2\ \=\ new\ int[2][2];\ \r\n\ \ \ \ times2\ [0][1]\ \=\ 1;\r\n\ \ \ \ times2\ [1][2]\ \=\ 1;\r\n\ \ \ \ times2\ [2][0]\ \=\ 1;\r\n\ \ \ \ Hall\ hall1\ \=\ new\ Hall("hawkerhall","Just\ beers\ on\ tap\ that\ we\ believe\ in.Beers\ that\ are\ fresh\ and,\ most\ importantly,\ brewed\ to\ be\ enjoyed\ with\ our\ hawker\ food","98\ CHAPEL\ STREET,\ WINDSOR",40.0f,\ 78.4f,\ 27,\ \ dates1,times1);\r\n\ \ \ \ hall1.setUpdateDates(format.parse("2019-8-10"));\r\n\ \ \ \ halls.add(hall1);\r\n\ \ \ \ Hall\ hall2\ \=\ new\ Hall("St\ Kilda\ Town\ Hall","St\ Kilda\ Town\ Hall\ is\ a\ grand,\ classically\ styled\ city\ hall","99A\ Carlisle\ St,\ St\ Kilda\ VIC\ 3182",35.0f,\ 67.2f,\ 35,\ \ dates2,times2);\r\n\ \ \ \ hall2.setUpdateDates(format.parse("2019-8-10"));\r\n\ \ \ \ halls.add(hall2);\r\n\r\n\ \ \ \ }\r\n\r\n\ \ \ \ /**\r\n\ Constructor\ for\ objects\ of\ class\ ListOfHall\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getHalls()
comment3.text=\ \ \ \ \r\n\ \ \ \ public\ void\ InitialHallList()\r\n\r\n\ \ \ \ {\r\n\r\n\ \ \ \ SimpleDateFormat\ format\ \=\ new\ SimpleDateFormat("yyyy-MM-dd");\r\n\ \ \ \ ArrayList<Date>\ dates1\ \=\ new\ ArrayList<Date>();\r\n\ \ \ \ ArrayList<Date>\ dates2\ \=\ new\ ArrayList<Date>();\r\n\ \ \ \ dates1.add(format.parse("2019-8-10"));\r\n\ \ \ \ dates1.add(format.parse("2019-8-11"));\r\n\ \ \ \ dates1.add(format.parse("2019-8-12"));\r\n\ \ \ \ dates1.add(format.parse("2019-8-13"));\r\n\ \ \ \ dates1.add(format.parse("2019-8-16"));\r\n\r\n\ \ \ \ dates1.add(format.parse("2019-8-14"));\r\n\ \ \ \ dates1.add(format.parse("2019-8-16"));\r\n\ \ \ \ dates1.add(format.parse("2019-8-17"));\r\n\r\n\ \ \ \ int[][]\ times1\ \=\ new\ int[4][2];\r\n\ \ \ \ times1\ [0][0]\ \=\ 1;\r\n\ \ \ \ times1\ [1][2]\ \=\ 1;\r\n\ \ \ \ times1\ [2][1]\ \=\ 1;\r\n\ \ \ \ times1\ [3][0]\ \=\ 1;\r\n\ \ \ \ times1\ [4][2]\ \=\ 1;\r\n\ \ \ \ int[][]\ times2\ \=\ new\ int[2][2];\ \r\n\ \ \ \ times2\ [0][1]\ \=\ 1;\r\n\ \ \ \ times2\ [1][2]\ \=\ 1;\r\n\ \ \ \ times2\ [2][0]\ \=\ 1;\r\n\ \ \ \ Hall\ hall1\ \=\ new\ Hall("hawkerhall","Just\ beers\ on\ tap\ that\ we\ believe\ in.Beers\ that\ are\ fresh\ and,\ most\ importantly,\ brewed\ to\ be\ enjoyed\ with\ our\ hawker\ food","98\ CHAPEL\ STREET,\ WINDSOR",40.0f,\ 78.4f,\ 27,\ \ dates1,times1);\r\n\ \ \ \ hall1.setUpdateDates(format.parse("2019-8-10"));\r\n\ \ \ \ halls.add(hall1);\r\n\ \ \ \ Hall\ hall2\ \=\ new\ Hall("St\ Kilda\ Town\ Hall","St\ Kilda\ Town\ Hall\ is\ a\ grand,\ classically\ styled\ city\ hall","99A\ Carlisle\ St,\ St\ Kilda\ VIC\ 3182",35.0f,\ 67.2f,\ 35,\ \ dates2,times2);\r\n\ \ \ \ hall2.setUpdateDates(format.parse("2019-8-10"));\r\n\ \ \ \ halls.add(hall2);\r\n\r\n\ \ \ \ }\r\n
comment4.params=newHalls
comment4.target=void\ setHalls(java.util.ArrayList)
comment5.params=hall
comment5.target=void\ addHall(Hall)
comment6.params=hall
comment6.target=void\ deleteHall(Hall)
comment7.params=
comment7.target=java.util.ArrayList\ getListOfAvailableHalls()
comment7.text=\r\n\ \ \ \ public\ void\ generateHall()\r\n\ \ \ \ {\r\n\ \ \ \ try\r\n\ \ \ \ {\r\n\ \ \ \ InitialHallList();\r\n\ \ \ \ }\r\n\ \ \ \ catch(Exception\ e)\r\n\ \ \ \ {\r\n\ \ \ \ System.out.println(e);\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
numComments=8
