#BlueJ package file
dependency1.from=User
dependency1.to=Quotation
dependency1.type=UsesDependency
dependency10.from=HallOwner
dependency10.to=ListOfHall
dependency10.type=UsesDependency
dependency11.from=Hall
dependency11.to=HallOwner
dependency11.type=UsesDependency
dependency12.from=Hall
dependency12.to=TimeSlot
dependency12.type=UsesDependency
dependency13.from=Hall
dependency13.to=Review
dependency13.type=UsesDependency
dependency14.from=Quotation
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Quotation
dependency15.to=Hall
dependency15.type=UsesDependency
dependency16.from=Quotation
dependency16.to=TimeSlot
dependency16.type=UsesDependency
dependency17.from=UserInterface
dependency17.to=Hall
dependency17.type=UsesDependency
dependency18.from=UserInterface
dependency18.to=TimeSlot
dependency18.type=UsesDependency
dependency19.from=UserInterface
dependency19.to=Quotation
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Booking
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=Booking
dependency20.type=UsesDependency
dependency21.from=UserInterface
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=UserInterface
dependency22.to=User
dependency22.type=UsesDependency
dependency23.from=PrimeEvent
dependency23.to=User
dependency23.type=UsesDependency
dependency24.from=PrimeEvent
dependency24.to=ListOfUser
dependency24.type=UsesDependency
dependency25.from=PrimeEvent
dependency25.to=ListOfHall
dependency25.type=UsesDependency
dependency26.from=PrimeEvent
dependency26.to=Hall
dependency26.type=UsesDependency
dependency27.from=PrimeEvent
dependency27.to=Review
dependency27.type=UsesDependency
dependency28.from=PrimeEvent
dependency28.to=Booking
dependency28.type=UsesDependency
dependency29.from=PrimeEvent
dependency29.to=Quotation
dependency29.type=UsesDependency
dependency3.from=Customer
dependency3.to=Quotation
dependency3.type=UsesDependency
dependency30.from=PrimeEvent
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=PrimeEvent
dependency31.to=TimeSlot
dependency31.type=UsesDependency
dependency32.from=PrimeEvent
dependency32.to=UserInterface
dependency32.type=UsesDependency
dependency4.from=ListOfHall
dependency4.to=Hall
dependency4.type=UsesDependency
dependency5.from=ListOfHall
dependency5.to=TimeSlot
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Quotation
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=Review
dependency7.type=UsesDependency
dependency8.from=ListOfUser
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=ListOfUser
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=198
objectbench.width=1256
package.divider.horizontal=0.6096296296296296
package.divider.vertical=0.6560402684563759
package.editor.height=370
package.editor.width=1154
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=32
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=60
target10.height=50
target10.name=HallOwner
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=570
target10.y=360
target11.height=50
target11.name=PrimeEvent
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=460
target11.y=210
target12.height=50
target12.name=Hall
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=350
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=150
target3.height=50
target3.name=ListOfHall
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1000
target3.y=200
target4.height=50
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=270
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1030
target5.y=20
target6.height=50
target6.name=Review
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=20
target7.height=50
target7.name=TimeSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=100
target8.height=50
target8.name=ListOfUser
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=130
target8.y=100
target9.height=50
target9.name=Quotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=150
target9.y=210
