#BlueJ package file
dependency1.from=User
dependency1.to=Quotation
dependency1.type=UsesDependency
dependency10.from=PrimeEvent
dependency10.to=ListOfUser
dependency10.type=UsesDependency
dependency11.from=PrimeEvent
dependency11.to=ListOfHall
dependency11.type=UsesDependency
dependency12.from=PrimeEvent
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=PrimeEvent
dependency13.to=Hall
dependency13.type=UsesDependency
dependency14.from=PrimeEvent
dependency14.to=Quotation
dependency14.type=UsesDependency
dependency15.from=UserInterface
dependency15.to=Hall
dependency15.type=UsesDependency
dependency16.from=UserInterface
dependency16.to=Quotation
dependency16.type=UsesDependency
dependency2.from=ListOfUser
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=HallOwner
dependency3.to=ListOfHall
dependency3.type=UsesDependency
dependency4.from=Hall
dependency4.to=HallOwner
dependency4.type=UsesDependency
dependency5.from=ListOfHall
dependency5.to=Hall
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=Quotation
dependency7.type=UsesDependency
dependency8.from=Quotation
dependency8.to=Hall
dependency8.type=UsesDependency
dependency9.from=PrimeEvent
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1256
package.divider.horizontal=0.5912162162162162
package.divider.vertical=0.7164429530201343
package.editor.height=420
package.editor.width=1168
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=30
target10.height=50
target10.name=Quotation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=310
target10.y=180
target2.height=50
target2.name=HallOwner
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=200
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=PrimeEvent
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=580
target4.y=130
target5.height=50
target5.name=ListOfHall
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=260
target6.height=50
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=90
target7.height=50
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=750
target7.y=180
target8.height=50
target8.name=Hall
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=320
target9.height=50
target9.name=ListOfUser
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=370
target9.y=80
