#BlueJ class context
comment0.target=PrimeEvent
comment0.text=\r\n\ @author\ (Team\ 27)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=PrimeEvent()
comment10.params=
comment10.target=void\ customerViewBookings()
comment11.params=quotation
comment11.target=float\ calculatePrice(Quotation)
comment12.params=hall
comment12.target=void\ setQuotation(Hall)
comment13.params=quotation
comment13.target=int\ askForNoOfpeo(Quotation)
comment14.params=quotation
comment14.target=void\ askForCatering(Quotation)
comment15.params=
comment15.target=java.lang.String\ askForTypeOfEvent()
comment16.params=quot
comment16.target=void\ askForTheDateAndTime(Quotation)
comment17.params=availTS
comment17.target=TimeSlot\ chooseTimeSlot(TimeSlot)
comment18.params=quotation
comment18.target=void\ customerMakeBooking(Quotation)
comment19.params=
comment19.target=void\ customerGiveReview()
comment19.text=\r\n\ \r\n
comment2.params=newUser\ newHallList\ newUserList
comment2.target=PrimeEvent(User,\ ListOfHall,\ ListOfUser)
comment20.params=bk
comment20.target=void\ writeReview(Booking)
comment20.text=\r\n\ \ Method\ for\ white\ a\ review\r\n\ \ \r\n\ \ @param\ bk\ An\ object\ of\ Booking\ class\r\n
comment3.params=
comment3.target=void\ startSystem()
comment4.params=
comment4.target=void\ loginAsCustomer()
comment5.params=
comment5.target=void\ enterCustomerMenu()
comment6.params=
comment6.target=void\ userlogOut()
comment7.params=
comment7.target=void\ customerViewQuotations()
comment8.params=
comment8.target=void\ customerViewAllHall()
comment9.params=hall
comment9.target=void\ selectAHall(Hall)
numComments=21
