#BlueJ class context
comment0.target=Review
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Review\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Review()
comment1.text=Constructor\ for\ Review\ Class
comment10.params=Comments
comment10.target=java.lang.Boolean\ checkCommentLimit(java.lang.String)
comment10.text=Validation\ to\ check\ rating\ comment\ word\ limit*
comment2.params=newRatingNo\ newComment\ newReviewDate
comment2.target=Review(int,\ java.lang.String,\ java.time.LocalDate)
comment2.text=non-default\ constructor\ for\ Review\ of\ class\ Review\ *
comment3.params=
comment3.target=int\ getRatingNo()
comment3.text=Acessor\ Method\ to\ get\ rating\ number*
comment4.params=
comment4.target=java.lang.String\ getComment()
comment4.text=Acessor\ Method\ to\ get\ Comment*
comment5.params=
comment5.target=java.time.LocalDate\ getReviewDate()
comment5.text=Acessor\ Method\ to\ get\ review\ date*
comment6.params=newRatingNo
comment6.target=void\ setRatingNo(int)
comment6.text=Mutator\ Method\ to\ set\ rating\ number*
comment7.params=newComment
comment7.target=void\ setComment(java.lang.String)
comment7.text=Mutator\ Method\ to\ set\ comment*
comment8.params=newReviewDate
comment8.target=void\ setReviewDate(java.time.LocalDate)
comment8.text=Mutator\ Method\ to\ set\ review\ date*
comment9.params=ratingNumber
comment9.target=java.lang.Boolean\ checkRatingRange(int)
comment9.text=Validation\ to\ check\ rating\ number\ range*
numComments=11
