#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserInterface\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UserInterface()
comment10.params=
comment10.target=void\ askForRFQ()
comment11.params=
comment11.target=void\ displayQuotationMenu()
comment12.params=estimatedPrice
comment12.target=void\ displayEstimatedPrice(float)
comment13.params=
comment13.target=void\ askForCaterPrefer()
comment14.params=quotation
comment14.target=void\ displayQuotation(Quotation)
comment2.params=
comment2.target=void\ displayWelcomeMessage()
comment3.params=
comment3.target=void\ displayMainMenu()
comment4.params=
comment4.target=void\ displayLoginMenu()
comment5.params=
comment5.target=void\ askForpasswd()
comment6.params=
comment6.target=void\ displayCustomerMainMenu()
comment7.params=halls
comment7.target=void\ displayAllHallInfo(java.util.ArrayList)
comment8.params=
comment8.target=void\ displayInvalidInput()
comment9.params=hall
comment9.target=void\ displayHallDetails(Hall)
numComments=15
