#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserInterface\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UserInterface()
comment10.params=halls
comment10.target=void\ displayAllHallInfo(java.util.ArrayList)
comment11.params=
comment11.target=void\ displayInvalidInput()
comment12.params=
comment12.target=void\ displayInvalidPasswd()
comment13.params=hall
comment13.target=void\ diplayAHallDetail(Hall)
comment14.params=
comment14.target=void\ askForRFQ()
comment15.params=
comment15.target=void\ displayForNoOfPeopleAttending()
comment16.params=
comment16.target=void\ displayAskingForDate()
comment17.params=estimatedPrice
comment17.target=void\ displayEstimatedPrice(float)
comment18.params=
comment18.target=void\ displayTypeOfEvent()
comment19.params=
comment19.target=void\ askForCaterPrefer()
comment2.params=
comment2.target=void\ displayWelcomeMessage()
comment20.params=quotation
comment20.target=void\ displayQuotation(Quotation)
comment21.params=booking
comment21.target=void\ displayReceipt(Booking)
comment22.params=customer
comment22.target=void\ displayWelcomeCust(Customer)
comment23.params=ts
comment23.target=void\ displayTimeSlot(TimeSlot)
comment24.params=user
comment24.target=void\ displayAllBooking(User)
comment3.params=
comment3.target=void\ displayMainMenu()
comment4.params=
comment4.target=void\ displayLoginMenu()
comment5.params=
comment5.target=void\ displayPressEnterToProceed()
comment6.params=
comment6.target=void\ askForpasswd()
comment7.params=
comment7.target=void\ displayCustomerMainMenu()
comment8.params=
comment8.target=void\ displayFunctionNotAvail()
comment9.params=
comment9.target=void\ displayInvalidUserAccount()
numComments=25
